<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import Didact from "./Didct.js";
      // const element = Didact.createElement(
      //   "div",
      //   { id: "foo" },
      //   Didact.createElement("a", null, "bar"),
      //   Didact.createElement("b")
      // );
      // function App(props) {
      //   return <h1>Hi {props.name}</h1>;
      // }
      // const element = <App name="foo" />;
      function App(props) {
        const [state, setState] = Didact.useState(1);
        return Didact.createElement(
          "div",
          {
            onClick: () => setState((c) => c + 1),
          },
          "Count:",
          state
        );
      }
      const element = Didact.createElement(App);

      const container = document.getElementById("root");
      Didact.render(element, container);
    </script>
  </body>
</html>
